<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Home Page</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script
      src="https://kit.fontawesome.com/d8d944ba33.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .dropdown-toggle:after {
      content: none;
    }
    .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
    .loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
}
.loader:after {
  content: '';
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% { transform: translate(-50%, -50%) scale(0) }
  60% , 100% { transform: translate(-50%, -50%)  scale(1)}
}
@keyframes pulse {
  0% , 60% , 100%{ transform:  scale(1) }
  80% { transform:  scale(1.2)}
}
  </style>
  <body class="h-100">
    <span class="overlay">
        <div style="position: absolute; top: 50%; left: 50%;">
            <span class="loader"></span>
        </div>
    </span>
    <div
      class="container-fluid d-flex align-items-center justify-content-between"
      style="background-color: burlywood; height: 12% !important"
    >
      <div>
        <h1 class="mt-2 mx-2">Home page</h1>
      </div>
      <div class="float-end">
        <div class="mx-3 d-flex align-items-center">
          <div>
            <h3 style="display: inline; font-weight: 400">Welcome,</h3>
            <span class="h3" id="userName" style="font-weight: 400"></span>
          </div>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-circle-user h1 my-1"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item user-select-none" onclick="updateUser()"
                  >Update Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item user-select-none" onclick="signOut()"
                  >Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr style="margin: auto" />
    <div style="height: 88%">
      <div class="row mx-auto mt-2">
        <div class="col-md-6">
          <h3>Welcome to our test website.</h3>
        </div>
      </div>
      
    </div>

    <script>
      document.querySelector(".overlay").style.display = "block";
      document.body.style.cursor='wait';
      const loggedIn = localStorage.getItem("loggedIn");
      if (!loggedIn) {
        window.location.href = "login-page.html";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="home.js"></script>
  </body>
</html>
